Ultima_actualizacion,Titulo,Ubicacion,Fecha_incidencia,Gravedad,Afeccion,Categoria,Tipo,Otros_datos,Coord_X_en_EPSG_25830,Coord_Y_en_EPSG_25830,Carretera,PK
27 Jan 2022 17:18,Carretera cerrada,NA-2011 SALAZAR - FRANCIA PK 7,16 Dec 2021,Grave,Cerrada,Meteorológicas,NIEVE EN CALZADA,"Como todos los años la carretera transfronteriza de carácter local NA-2011, Salazar-Francia, RD-26, Port de Larrau, permanecerá cortada y sin servicio de vialidad invernal entre los PK 7 y 20 (bosque de St. Joseph) en territorio francés.",662190,4758081,NA-2011,7
27 Jan 2022 17:18,Carretera cerrada,NA-2012 OCHAGAVIA / OTSAGABIA - IRATI PK 7,16 Dec 2021,Grave,Cerrada,Meteorológicas,NIEVE EN CALZADA,"Como todos los años la carretera de carácter local NA-2012, Ochagavía-Irati, permanecerá cerrada y sin servicio de vialidad invernal desde el kilómetro 7 al 23+560 (monte Irati), entre el 15 de diciembre de 2021 y el 30 de abril de 2022. ",653612,4755558,NA-2012,7
27 Jan 2022 17:18,Arcén cortado,NA-30 ACCESO LANDABEN PK 0,13 Jan 2022,Medio,Arcén derecho ocupado,Obras,VARIOS,"Arcén derecho cortado entre los PK 0+050 y 0+200, por limitación de peso.",606272,4739241,NA-30,0
27 Jan 2022 17:18,Enlace cortado,N-121-A PAMPLONA  / IRUÑA - BEHOBIA PK 14,17 Jan 2022,Grave,Carril cortado,Obras,OBRAS,"Cortados todos los ramales del enlace de la Ultzama en el PK 14+500, debido a las obras de desdoblamiento de la vía. El acceso a estas localidades se realizará por el enlace del PK 13. Los desvíos estarán debidamente señalizados.",612923,4752684,N-121-A,14
27 Jan 2022 17:18,Afecciones por obras,PA-30 RONDA DE PAMPLONA / IRUÑA PK 8,19 Jan 2022,Grave,Afección en la calzada,Obras,OBRAS,"Afecciones entre los PK 8+050 y 9+350, por trabajos de acondicionamiento de la travesía Uharte-Olloki. El tramo estará debidamente señalizado.",615720,4742457,PA-30,8
27 Jan 2022 17:18,Corte de carril derecho,A-68 AUTOVÍA DEL EBRO PK 95,26 Jan 2022,Medio,Carril derecho cerrado,Obras,Reposición de bionda,"Corte de carril derecho entre los PK 95+800 y 98+700, sentido Zaragoza, en horaio laboral, por trabajos de colocación de barrera bionda.",614433,4655707,A-68,95
27 Jan 2022 17:18,Afección en calzada,NA-132 'ESTELLA-LIZARRA' - TAFALLA - SANGÜESA / ZANGOZA PK 31,24 Jan 2022,Leve,Afección en la calzada,Obras,OBRAS,Afección en calzada en el PK 31+760 por obras del TAV,606882,4709058,NA-132,31
27 Jan 2022 17:18,Afeccción en la calzada,NA-6140 TAFALLA - MIRANDA DE ARGA PK 2,24 Jan 2022,Leve,Afección en la calzada,Obras,OBRAS,Afección en calzada en el PK 2+230 por obras del TAV,606080,4707297,NA-6140,2
27 Jan 2022 17:18,Afección en la calzada,NA-6030 MENDIGORRÍA - TAFALLA PK 17,24 Jan 2022,Leve,Afección en la calzada,Obras,OBRAS,Afección en calzada en el PK 17 por obras del TAV,607589,4710572,NA-6030,17
27 Jan 2022 17:18,Paso alternativo,N-135 PAMPLONA / IRUÑA - FRANCIA (LUZAIDE/VALCARLOS) PK 48,24 Jan 2022,Grave,Paso alternativo,Obras,OBRAS,"Paso alternativo regulado por semáforos entre los PK 48 y 48+800, entre el lunes 24 y el jueves 27 en horario de 8 a 17 horas.",636960,4763791,N-135,48
27 Jan 2022 17:18,Corte de  carril izquierdo,A-15 AUTOVÍA DE LEITZARAN PK 131,27 Jan 2022,Medio,Carril izquierdo cerrado,Obras,Trabajos de mantenimiento,"Carril izquierdo cortado, en el PK 131, sentido Pamplona, túnel de Azpirotz, por trabajos de mantenimiento, en horario laboral.",586329,4765260,A-15,131
27 Jan 2022 17:18,Afecciones por obras,NA-123 LODOSA - EL VILLAR PK 3,26 Jan 2022,Leve,Afección en la calzada,Obras,OBRAS,Afecciones por la entrada y salida de camiones en el PK 3+500.,577964,4694055,NA-123,3
27 Jan 2022 17:18,Afección en calzada,NA-128 PERALTA - CARCASTILLO - Lte.ZARAGOZA PK 3,23 Aug 2019,Medio,Afección en la calzada,Obras,OBRAS,"Afección en calzada entre los PK 3+350 y 6+200, por obras del TAV.",603004,4687045,NA-128,3
27 Jan 2022 17:18,Afección en calzada,NA-660 VENTA DE ARLAS - CADREITA PK 3,23 Aug 2019,Medio,Afección en la calzada,Obras,OBRAS,Afección en calzada entre los PK 3 y 8 por obras del TAV,604153,4688797,NA-660,3
27 Jan 2022 17:18,Paso alternativo,NA-660 VENTA DE ARLAS - CADREITA PK 6,07 Sep 2020,Medio,Paso alternativo,Obras,OBRAS,"Paso alternativo regulado por señalistas en el PK 6, en horario laboral por obras del TAV.",605080,4686619,NA-660,6
27 Jan 2022 17:18,Reducción de velocidad,N-121-A PAMPLONA  / IRUÑA - BEHOBIA PK 5,09 Feb 2021,Medio,Afección en la calzada,Obras,OBRAS,Reducción de velocidad ente los PK 5+500 y 10+500 a 60 kilómetros por hora con paso alternativo en momentos puntuales a causa de las obras entre la rotonda norte de Ezcaba y la travesía de Olave.,612581,4744507,N-121-A,5
27 Jan 2022 17:18,Reducción de velocidad,N-121-A PAMPLONA  / IRUÑA - BEHOBIA PK 10,30 Apr 2021,Medio,Afección en la calzada,Obras,OBRAS,Reducción de velocidad ente los PK 10+500 y 22+500 a 60 kilómetros por hora con paso alternativo en momentos puntuales a causa de las obras de desdoblamiento de la vía.,613942,4748861,N-121-A,10
27 Jan 2022 17:18,Afecciones,NA-5501 CAPARROSO (RONDA) PK 0,25 Aug 2021,Medio,Afección en la calzada,Obras,OBRAS,Afecciones por obras en la travesía.,611086,4688249,NA-5501,0
27 Jan 2022 17:18,Desvío del tráfico,NA-134 EJE DEL EBRO PK 52,20 Sep 2021,Medio,Desvío del tráfico,Obras,OBRAS,"Desvío del tráfico entre los PK 52+450 y 52+750, por obras para el acondicionamiento de la Intersección. ",587651,4688430,NA-134,52
27 Jan 2022 17:18,Carretera cortada,NA-6008 SALINAS DE PAMPLONA - ESPARZA DE GALAR PK 0,23 Sep 2021,Grave,Carretera cortada,Obras,OBRAS,"Carretera cortada entre los PK 0+950 y 3+340, por obras. Los desvíos están debidamente señalizados.",610315,4734308,NA-6008,0
27 Jan 2022 17:18,Carretera cortada,NA-8407 Acceso a VIANA PK 0,25 Oct 2021,Grave,Carretera cortada,Obras,OBRAS,Cortada entre los PK 0 y 0+300 por obras. ,551930,4707106,NA-8407,0
27 Jan 2022 17:18,Carril izquierdo cortado,AP-15 AUTOPISTA DE NAVARRA PK 30,29 Oct 2021,Grave,Carril izquierdo cerrado,Obras,OBRAS,"Corte de carril izquierdo entre los PK 30+500 y 29, sentido sur, por obras.",605126,4688430,AP-15,30
27 Jan 2022 17:18,Afecciones en el arcén,PA-30 RONDA DE PAMPLONA / IRUÑA PK 4,05 Nov 2021,Leve,Afección en arcén,Obras,OBRAS,"Afecciones en el arcén entre los PK 4+870 y 3+650, sentido Noain, a partir del lunes 8 de noviembre por ejecución de carril nuevo.",613634,4740545,PA-30,4
27 Jan 2022 17:18,Afecciones por obras,PA-30 RONDA DE PAMPLONA / IRUÑA PK 22,22 Nov 2021,Medio,Afección en la calzada,Obras,OBRAS,"Afecciones por obras entre los PK 22+790 y 23+740, por obras de desdoblamiento. En momentos puntuales pueden producirse cortes que se regularán mediante paso alternativos.",605535,4741711,PA-30,22
27 Jan 2022 17:18,Afecciones por obras,NA-6840 TUDELA - MURCHANTE PK 4,24 Nov 2021,Medio,Afección en la calzada,Obras,Trabajos de asfaltado,"Afecciones por obras entre los PK 4+220 y 4+330, por obras de reforma en intersección. ",611217,4653794,NA-6840,4
27 Jan 2022 17:18,Afecciones por obras,PA-30 RONDA DE PAMPLONA / IRUÑA PK 18,15 Dec 2021,Grave,Afección en la calzada,Obras,OBRAS,Afecciones por obras de semaforización en la rotonda del PK 18+280. Los desvíos se señalizarán debidamente.,608893,4743064,PA-30,18
