##Set the project basic metadata and configuration DCAT Catalogue generation, please follow https://www.w3.org/TR/vocab-dcat-2/#Class:Catalog
#cat_identifier must be an unique URI, IRI, for more http://purl.org/dc/terms/identifier 
cat_identifier:
# Check http://purl.org/dc/terms/language 
lang: "en"
#Tittle must be a short string, type: http://purl.org/dc/terms/title
tittle:
# URL of the reference portal, for more details http://xmlns.com/foaf/0.1/homepage
homepage:
# Check http://purl.org/dc/terms/description
description:
# Check http://purl.org/dc/terms/publisher
publisher: 
#Use "file" is the json is local, or "api" to enable remote search
source: "file"
# if source is file, please specify relative path next
file_path: 
#Token for the referenced API if source is "api" 
ACCESS_TOKEN: ""
#Direct API URL to search metadata
PLATFORM_API_URL: ""