##Set the project basic metadata and configuration DCAT Catalogue generation
cat_identifier: https://scistarter.org/catalogue/
lang: "en"
tittle: "SciStarter FAIR catalogue"
homepage: "https://scistarter.org"
description: "DCAT catalogue of SciStarter to make more discoverable CS projects"
publisher: "https://scistarter.org" 
#Use "file" is the json is local, or "api" to enable remote search
source: "file"
file_path: "scistarter.json"
#Token for SciStarter API 
ACCESS_TOKEN: "5-cswhNNXuutNWxx8YADcWDDbDsOslNpniUPSbMWQJ7NEr_IHRjToNVOZhLmcLUqGB--L5-OzT62qB-OxJicxA"
PLATFORM_API_URL: "https://scistarter.org/p/finder?format=json&key="