#Sustainable Development Goals match with semantic definitions
# 0 General reference
0: "https://www.wikidata.org/wiki/Q7649586"
1: "https://www.wikidata.org/wiki/Q50214636"
2: "https://www.wikidata.org/wiki/Q50215926"
3: "https://www.wikidata.org/wiki/Q50216838"
4: "https://www.wikidata.org/wiki/Q53581210"
5: "https://www.wikidata.org/wiki/Q53581210"
6: "https://www.wikidata.org/wiki/Q48741129"
7: "https://www.wikidata.org/wiki/Q53581213"
8: "https://www.wikidata.org/wiki/Q53581217"
9: "https://www.wikidata.org/wiki/Q53581219"
10: "https://www.wikidata.org/wiki/Q53581222"
11: "https://www.wikidata.org/wiki/Q53581228"
12: "https://www.wikidata.org/wiki/Q53581232"
13: "https://www.wikidata.org/wiki/Q53581236"
14: "https://www.wikidata.org/wiki/Q53581239"
15: "https://www.wikidata.org/wiki/Q53581245"
16: "https://www.wikidata.org/wiki/Q53581248"
17: "https://www.wikidata.org/wiki/Q53581254"